[mypy]
plugins = mypy_django_plugin.main
python_version = 3.11
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_return_any = True
disallow_untyped_defs = False
follow_imports = silent
strict_optional = True
exclude = venv_new/|Igor/

[mypy.plugins.django-stubs]
django_settings_module = crm_django.settings

