1: 16.01.2025, Задача
2: 18.01.2025, Дедлайн
3: 18.01.2025, Проект
4: 18.01.2025, Проект
5: 18.01.2025, Презентация
6: 19.01.2025, Встреча
7: 22.01.2025, Звонок
8: 22.01.2025, Проверка
9: 22.01.2025, Отчёт
10: 24.01.2025, Отчёт
11: 24.01.2025, Проверка
12: 24.01.2025, Проверка
13: 25.01.2025, Проверка
14: 29.01.2025, Задача
15: 29.01.2025, Проверка
16: 29.01.2025, Проверка
17: 29.01.2025, Проект
18: 01.02.2025, Звонок
19: 01.02.2025, Звонок
20: 01.02.2025, Звонок
21: 04.02.2025, Собрание
22: 06.02.2025, Звонок
23: 06.02.2025, Задача
24: 06.02.2025, Встреча
25: 08.02.2025, Собрание
26: 08.02.2025, Совещание
27: 08.02.2025, Проверка
28: 08.02.2025, Звонок
29: 09.02.2025, Дедлайн
30: 09.02.2025, Встреча
31: 11.02.2025, Проект
32: 12.02.2025, Дедлайн
33: 14.02.2025, Дедлайн
34: 17.02.2025, Дедлайн
35: 17.02.2025, Совещание
36: 17.02.2025, Задача
37: 18.02.2025, Собрание
38: 19.02.2025, Звонок
39: 19.02.2025, Собрание
40: 21.02.2025, Презентация
41: 24.02.2025, Отчёт
42: 27.02.2025, Звонок
43: 27.02.2025, Проверка
44: 27.02.2025, Собрание
45: 27.02.2025, Проект
46: 28.02.2025, Отчёт
47: 02.03.2025, Звонок
48: 06.03.2025, Совещание
49: 06.03.2025, Звонок
50: 10.03.2025, Презентация
51: 10.03.2025, Задача
52: 10.03.2025, Собрание
53: 12.03.2025, Звонок
54: 13.03.2025, Задача
55: 13.03.2025, Собрание
56: 13.03.2025, Встреча
57: 14.03.2025, Отчёт
58: 14.03.2025, Отчёт
59: 14.03.2025, Задача